VideoPlayer3000/VideoPlayer3000/MainWindow.xaml

<Window x:Name="OknoPrehravace" x:Class="VideoPlayer3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer3000"
        mc:Ignorable="d"
        Title="Přehrávač 3000" Height="450" Width="800" Icon="/logoE.png" KeyDown="OknoPrehravace_KeyDown" MinWidth="600" MinHeight="400">
    <Grid>
        <DockPanel x:Name="dockPanel">
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Height="57">
                <Grid>
                    <TextBox x:Name="MediaPathTextBox" HorizontalAlignment="Right" Height="20" Margin="0,10,83,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Text="C:\Users\micha\Downloads\BrothermanBill.mp4" Focusable="False"/>
                    <Button x:Name="BrowseButton" Content="Vyhledat" HorizontalAlignment="Right" Height="20" Margin="0,10,27,0" VerticalAlignment="Top" Width="55" Click="BrowseButton_Click" Focusable="False" ToolTip="Otevřít prohlížeč souborů" UseLayoutRounding="False"/>
                    <Button x:Name="OmniButton" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Click="OmniButton_Click" Focusable="False" ToolTip="Restartovat video" Height="35" Width="35" Content="🔄" FontSize="24" HorizontalContentAlignment="Center" Padding="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="nameLabel" Content="Label" Margin="81,10,397,10" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFDFEA1E"/>
                </Grid>
            </Border>
            <Border x:Name="FooterBorder" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Height="70" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush/>
                    </Grid.Background>
                    <Slider x:Name="timeSlider" Margin="91,0,239,2" PreviewMouseLeftButtonUp="timeSlider_PreviewMouseLeftButtonUp" ValueChanged="timeSlider_ValueChanged" Height="24" VerticalAlignment="Bottom" Focusable="False"/>
                    <TextBox x:Name="timeTextBox" Height="22" Margin="9,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Position, ElementName=VideoBox, StringFormat=00:00:00}" IsTabStop="False" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Width="61" FontSize="14" ToolTip="Aktuální čas"/>
                    <Slider x:Name="volumeSlider" HorizontalAlignment="Right" Margin="0,0,77,17" Width="95" Height="16" VerticalAlignment="Bottom" Maximum="1" LargeChange="0.2" TickPlacement="TopLeft" Value="1" ToolTip="Hlasitost" Focusable="False" ValueChanged="volumeSlider_ValueChanged">
                        <Slider.Background>
                            <ImageBrush ImageSource="/volumE.png" Stretch="Fill"/>
                        </Slider.Background>
                    </Slider>
                    <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Height="21" Margin="131,0,0,37" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Bottom" Width="33" TextAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="speedLabel" Content="Rychlost přehrávání:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="121"/>
                    <Label x:Name="volumeLabel" Content="Hlasitost" HorizontalAlignment="Right" Height="23" Margin="0,0,94,33" VerticalAlignment="Bottom" Width="60"/>
                    <Button x:Name="helpButton" Content="?" HorizontalAlignment="Right" Height="34" Margin="0,0,13,13" VerticalAlignment="Bottom" Width="35" ToolTip="Nápověda" FontSize="16" FontWeight="Bold" Cursor="Help" ForceCursor="True" Click="helpButton_Click" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="50">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Popup x:Name="helpPopup" PlacementTarget="{Binding ElementName=helpButton}" Placement="Right" StaysOpen="False">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10">
                            <TextBlock x:Name="helpTextBlock" Text="" FontFamily="Cascadia Code"/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <Border x:Name="MainBorder" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown" Background="Black">
                <MediaElement x:Name="VideoBox" HorizontalAlignment="Center" MediaOpened="VideoBox_MediaOpened" VerticalAlignment="Center" LoadedBehavior="Manual" Volume="{Binding Value, ElementName=volumeSlider}"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
